"config"
{
	"convars"
	{
		"chat_sound"		"true"
		"chat_wheel_emoticon_0"		"0"
		"chat_wheel_emoticon_1"		"0"
		"chat_wheel_emoticon_10"		"0"
		"chat_wheel_emoticon_11"		"0"
		"chat_wheel_emoticon_12"		"0"
		"chat_wheel_emoticon_13"		"0"
		"chat_wheel_emoticon_14"		"0"
		"chat_wheel_emoticon_15"		"0"
		"chat_wheel_emoticon_2"		"0"
		"chat_wheel_emoticon_3"		"0"
		"chat_wheel_emoticon_4"		"0"
		"chat_wheel_emoticon_5"		"0"
		"chat_wheel_emoticon_6"		"0"
		"chat_wheel_emoticon_7"		"0"
		"chat_wheel_emoticon_8"		"0"
		"chat_wheel_emoticon_9"		"0"
		"chat_wheel_phrase_0"		"8"
		"chat_wheel_phrase_1"		"1"
		"chat_wheel_phrase_10"		"79"
		"chat_wheel_phrase_11"		"66"
		"chat_wheel_phrase_12"		"80"
		"chat_wheel_phrase_13"		"61"
		"chat_wheel_phrase_14"		"62"
		"chat_wheel_phrase_15"		"70"
		"chat_wheel_phrase_2"		"2"
		"chat_wheel_phrase_3"		"3"
		"chat_wheel_phrase_4"		"4"
		"chat_wheel_phrase_5"		"5"
		"chat_wheel_phrase_6"		"6"
		"chat_wheel_phrase_7"		"7"
		"chat_wheel_phrase_8"		"65"
		"chat_wheel_phrase_9"		"69"
		"cl_mouselook"		"true"
		"con_enable"		"false"
		"dota_ability_legacy_mode_quick_cast"		"false"
		"dota_ability_quick_cast"		"true"
		"dota_ability_self_cast_timeout"		"0.600000"
		"dota_active_play_section_new"		"0"
		"dota_alt_right_range_hint"		"true"
		"dota_alt_shows_neutral_spawn_boxes"		"true"
		"dota_alt_shows_tower_attack_range"		"true"
		"dota_always_show_hero_finder"		"false"
		"dota_anonymous_mode"		"false"
		"dota_armory_automatically_add_new_item_to_collection"		"false"
		"dota_bot_difficulty_mask"		"30"
		"dota_bot_script_index_mask"		"13"
		"dota_camera_accelerate"		"49.000000"
		"dota_camera_deatheffect"		"true"
		"dota_camera_disable_zoom"		"false"
		"dota_camera_dotatv_smooth_drag"		"false"
		"dota_camera_reverse"		"false"
		"dota_camera_speed"		"3000.000000"
		"dota_chat_allow_global"		"true"
		"dota_chat_enable_whispers"		"true"
		"dota_client_first_session"		"false"
		"dota_clip_builder_bitrate"		"30"
		"dota_clip_builder_format"		"mp4"
		"dota_clip_builder_framerate"		"60"
		"dota_clip_builder_hide_game_ui"		"false"
		"dota_clip_builder_high_quality_rendering"		"true"
		"dota_clip_builder_max_duration"		"60"
		"dota_clip_builder_seconds_graduation"		"1"
		"dota_collapsed_bundled_item_list"		"false"
		"dota_collapsed_new_item_list"		"true"
		"dota_collapsed_recent_item_list"		"false"
		"dota_conduct_scorecard_latest_ack_seq_num"		"6249"
		"dota_continue_click_movement_after_cast_cancel"		"true"
		"dota_crate_treasure_use_alt_listview"		"false"
		"dota_custom_game_difficulty_mask"		"2"
		"dota_custom_game_local_lobbies_max_ping"		"150"
		"dota_custom_game_overview_max_lobby_age_seconds"		"1800"
		"dota_custom_games_overview_sort_mode_mode"		"1"
		"dota_dashboard_enable_mouse_history"		"true"
		"dota_dashboard_launch_count"		"1876"
		"dota_default_spoilers_blocked"		"false"
		"dota_disable_acknowledged_item_auto_equip"		"false"
		"dota_disable_autoattack_during_stop"		"true"
		"dota_draw_simple_selection_box"		"false"
		"dota_enable_direct_quickcast_bindings"		"true"
		"dota_enable_new_player_shop"		"false"
		"dota_enable_range_finder"		"true"
		"dota_experimental_target_filter_is_toggle"		"false"
		"dota_fantasy_league_region"		"1"
		"dota_featured_game_mode_splash_time"		"1667026347"
		"dota_force_default_death_stinger"		"true"
		"dota_force_default_respawn_stinger"		"false"
		"dota_force_right_click_attack"		"2"
		"dota_global_item_shuffle_enabled_slots"		"64"
		"dota_global_item_shuffle_enabled_slots_upconverted"		"false"
		"dota_guide_enable_publish_all"		"false"
		"dota_guide_prioritize_recent"		"true"
		"dota_guild_ignore_invites"		"false"
		"dota_guild_ignore_nonfriend_invites"		"false"
		"dota_help_tips_enabled"		"true"
		"dota_hero_indicators_hide_distance"		"1000.000000"
		"dota_hero_indicators_max_distance"		"4000.000000"
		"dota_hero_indicators_max_radius"		"1.000000"
		"dota_hero_indicators_min_radius"		"0.600000"
		"dota_hero_overhead_names"		"0"
		"dota_hide_tips_on_loading_screens"		"false"
		"dota_highest_seen_item_id"		"30448518942"
		"dota_hud_colorblind"		"0"
		"dota_hud_contextual_tips_disable"		"true"
		"dota_hud_disable_damage_numbers"		"false"
		"dota_hud_extra_large_minimap"		"1"
		"dota_hud_flip"		"false"
		"dota_hud_healthbar_disable_status_display"		"false"
		"dota_hud_healthbar_local_player_high_visibility"		"false"
		"dota_hud_netgraph"		"true"
		"dota_hud_queued_orders_enable"		"true"
		"dota_hud_show_minimal_shop"		"false"
		"dota_ignore_invites"		"false"
		"dota_ignore_nonfriend_invites"		"false"
		"dota_join_new_player_chat_channel"		"false"
		"dota_join_regional_chat_channel"		"true"
		"dota_last_acknowledged_plus_status"		"2"
		"dota_last_event_id"		"0"
		"dota_leftclick_cameragrip_new"		"false"
		"dota_match_solo_fast_queue"		"true"
		"dota_minimap_always_draw_hero_icons"		"true"
		"dota_minimap_background_option"		"1"
		"dota_minimap_hero_scalar"		"false"
		"dota_minimap_hero_size"		"896.866577"
		"dota_minimap_hero_spread"		"false"
		"dota_minimap_hide_background"		"false"
		"dota_minimap_misclick_time"		"0.200000"
		"dota_minimap_options_migrated"		"true"
		"dota_minimap_position_option"		"0"
		"dota_minimap_primary_option"		"0"
		"dota_minimap_secondary_option"		"3"
		"dota_minimap_show_hero_icon"		"true"
		"dota_minimap_simple_background"		"true"
		"dota_minimap_simple_colors"		"false"
		"dota_muerta_release_dont_show_ingame_event_description"		"true"
		"dota_new_player"		"false"
		"dota_new_player_pool_matches_played"		"0"
		"dota_new_player_seen_learn_tab"		"true"
		"dota_open_party_manual_accept_invites"		"false"
		"dota_overlaymap_inputmode"		"0"
		"dota_overlaymap_opacity"		"0.500000"
		"dota_overlaymap_position"		"0"
		"dota_overlaymap_togglemode"		"0"
		"dota_ping_menu_delay"		"0.150000"
		"dota_player_add_summoned_to_selection"		"true"
		"dota_player_auto_repeat_right_mouse"		"false"
		"dota_player_channels_require_stop"		"false"
		"dota_player_item_label_alt_delay"		"0.250000"
		"dota_player_multipler_orders"		"false"
		"dota_player_selection_cycle_ignores_groups"		"false"
		"dota_player_teleport_requires_halt"		"true"
		"dota_player_units_auto_attack_mode"		"1"
		"dota_plus_use_assistant"		"true"
		"dota_quest_challenge_selected"		"0"
		"dota_quest_selected"		"0"
		"dota_quickcast_onkeydown"		"true"
		"dota_redirect_allies_voice_to_private_coaching_group"		"true"
		"dota_reset_camera_on_spawn"		"true"
		"dota_rp_hide_party_unless_open"		"false"
		"dota_saved_camera_pos_1"		"-2230.000000 1630.000000 0.000000"
		"dota_saved_camera_pos_10"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_2"		"2800.000000 -2345.000000 0.000000"
		"dota_saved_camera_pos_3"		"3870.000000 -1930.000000 0.000000"
		"dota_saved_camera_pos_4"		"-6220.000000 3645.000000 0.000000"
		"dota_saved_camera_pos_5"		"-530.000000 -400.000000 0.000000"
		"dota_saved_camera_pos_6"		"6145.000000 -2840.000000 0.000000"
		"dota_saved_camera_pos_7"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_8"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_9"		"0.000000 0.000000 0.000000"
		"dota_saved_camera_pos_doublepress_time"		"2.000000"
		"dota_screen_shake"		"true"
		"dota_selection_groups"		"true"
		"dota_settings_quick_move"		"false"
		"dota_settings_quick_target_attack"		"false"
		"dota_settings_targeted_attack_move"		"true"
		"dota_shop_allow_hotkeys_on_shift"		"true"
		"dota_shop_common_items"		"item_ward_observer item_ward_sentry item_smoke_of_deceit item_dust item_caster_rapier"
		"dota_shop_force_hotkeys"		"false"
		"dota_shop_search_autofocus"		"false"
		"dota_show_accept_match_details"		"true"
		"dota_show_hero_finder"		"true"
		"dota_show_popular_items"		"true"
		"dota_smart_doubletap"		"true"
		"dota_spectate_pause_advance_frames"		"5"
		"dota_spectator_pin_open"		"true"
		"dota_spectator_use_broadcaster_stats_panel"		"true"
		"dota_splash_ad_acknowledged_id"		"140"
		"dota_summoned_units_auto_attack_mode_2"		"2"
		"dota_ti2023_quests_how_to_play_dismissed"		"false"
		"dota_toggle_ JFIF  H H   C 	!"$"$ C @ "               B    !1A"Qaq2#$3BRbrC%sc              $         !1A"2Q   ? sU(!>eT5&OHTDmnF-myH%0-KvQoew;\Iz $CO1fbم4:%
ݹ{-}찬ruDɭ'n	=xU![iI1w+HI}]DlI`GxokBg2їJmv	`%w{[j!c $I_nXX@oᎄ3ieGZu[XRl.9|$-Cv.w߇OUW,TէQ6ks YI0h$XMۆ6aBH䧧R+77튫õS"PXo 
Bgckoy!YqÕ6`[AX"pȣ>7pBuتkpmcdzI49:TB*RI$ "C(Zq':dtZZJ2I([^ZKkC\ꬠB`},	WTp"Dۈva@ U3{D]Eۆ䍒dU {'GĄ]S.YUMR<U7,6IM	v@]bQRw?%^TQ!4B)(Tw{<Aoc63fk*c _c~+|O4Uěy^hOQ$QY1v8q՞AUeP{Ǟ'c֦hWZ'a|iL`X ݠm[#b͑)bJ;$Ⱦi	vݙ$ܛy1)PYcU=)%vQ(6'`5i+O&GUeIu)lH5On.-lfVdz!Y$ELA$؏M2)`gZB[b 6*7Ǽu&ҰsR`i4[6q8f	Zx䪳 č;9`.eRéz9..u X6RK+/WV{n>d85\(ezis#HEf1r~xOQ*ơH6pWofLZX/Y%ݔ\)߇<	.iQZx4, mǸ~|qFl^e
16Vvє9qyK 'QI##FHMCJHQ#;m㎫TXaK2f\!_XM{" WTFUE%$s<b򢢢j fp`<ŀ<ɘK 	 yYT{1ka-Lo *XGk+"'y)Kz__fFEK;[cco[/y\ʫ+T3`hŀ_P<<+l8:#zɳIc2)cqݾwu-0t+U	l#8R	%&ۻވP3.餎NVتO nxsߍ7lyØK9&@@Cq]	!U3=MC$l.aG%dI} r,7e]83IpYFPrqRmL44@xyKIqG|qu Ƅ+F-{[1MVpXVm<
儧}Q	1*],T۴7]5KEQ5^Jn߅5TdL5ߝ::ړM41Eq	.Hu-N:w,lx^ͷPLѵe6lNIaZ+Ssnyb2	#,j@,M.NrԊZzG3{s:i]azrӥ'gCR( 6Ƚ/5(3k-2HgbZI[Hbu'$S-5VdhHRm{+HJ٪rj]Cȭ$P*6l9d*gդq*aot=7Tp.aPGYdbl88>\8Z*jjx7kc+ªrUYHTN`û"D#x)J$m9۞g4pIU Z87'>_ZMVf6ѧMKnX.MmÖOˤI%U:,j#RMbٌiKOQeT㵾ֽjf%#qǝ,-0%vMEdfX_gn2w2	XܕRAf]Mr<Ny!g`\HpXiMTL*Uc/cwDT=$S%쀮|8<2%`Z_̵iX`k3܆jR؍/ci6tt:l(7yfTUYlM-wV]8(6E%EZv-!P< '^~91Rg	Dr t7*tv\l0^P%/Gg3!/ULt[Ƕ.H\cxOh7D:]?F0.:{%ol1͙$`E؄PHURF,6߀q))tKw.e
P.^ױ(UOT meIb0+̃}'kRK;?%w忷l8l«<R#um<S4rAS}p qlN-E$Q<ld}7' i2&yYcDpVe3|(j([/UK`v
H XR>ʖ$r,8m6^M[f#eSTy\36uH-Ut:*橚Ji'HDTjBG'd96sl:SeJ-DngHt_G)̒6F|VXJ:l<.T*'1lzDe8. PǴ\\'UQGCKFd+PKXK~r:!۠xsu7NzF+nI[14S4t Wܯۉ< QZsǏrsHH v;cƷ!sY qvx~
Jqe s~,u-^3JM+(;ؓ_fzJtPӣG+U-l<p1ABDSuK^M3G&
0 |pyR*rH`H<| 5C!$
")
d"5!m߻3\hUd
̤g;1TeM@,Mpv<ZPTU6gP{68Ɛ¦k%.Yu"ݿ+i FmE]	]z׹+}.6hd[w>Yg=YUTo\:Fݯ0P㽭NAO&a<T-ZftXv  S;2ud} lu.Wt#6eu4WG0
PGDI`d6{..{ -DRviëQMRFk]HVK}m'Ze߻q[Ѵ́Tv'=!	OXwo9JTB "X@	~66zM_ssCL@cr	hR!DfB{A?4RqQK!+D炍c[~sSJSE㌇A㧓6!Q1/	RYf60OsfUELHOZۀ:c}eSf5g,RVSfnb;7,.}Vq߹=WF\8yq$eu[}1'Irܒʩ֩9{Q+ň& ;t󦣃-RSĊ?ֺx~|qПfW27hꥠ)O!y*6mCb}#&F*ˑ@dAa%=EyeFxnlcf>63?BmRGuc1GO<hf$-sl*5)!U[X>X2Ρ1C1̖rڼ|NHکRUd!{|<c)~DSf\ʝjUA;1m@ϘU2C
%ZWUFm7j7bT9mD";Yݝxcej)yIhU[}F^wfyuV5uc?ƢO- lZeiVZv<K5H?ڿ9|PSVLs	݇XpŒC-4L\cb ${uM+,j{
7bxߗ+{ZUq4wAcr|xJV*I[r) w=`QHy"0CpAm Z<M=UEE>[
Ľtck27K/ۘ>'{2UuE+)ƍշStE~$ɽp:Fw=?,ˠ祛/F`.mR{[r=yl+k4dqp _Tp8+BN^c-$UN<jeC/n7HLr	U6 G,]JQm25$7 >c"D7*ݑ/ƱUM%PvuTma,,1z_gRȃƒ4bT[`lAQC1RB7֍o
,2+K%RNStyi(+4H1w$' ߐPYIhtbΔfI,StQ"X%KELMLޖg(Z56$h<X֫3>]e:FjEB2aAsٴ:4Qbᬓko߹;z-I4JSGG6$OQ{ۑ78;ɖ崋*NQȷg{W[5;
heX42V؁׾ jZt3y7nH" **dfE]9NQ%#E E6;25{GDkf ݇ N82M-3
e2G#hQm{yOWLM0uw]DO5~ht̄A6;[uG% Xk=p]Z+'Yqe%6jFDI^w ݶ]iJˬ*7IHZI=41OT\v <? g55Zi!@X|!1v~Gs%C+[,w#s~k0殄TxFu-qqz$Rݢ</ߏz嫤
$iL7Xv byc(LMgAk0mO.%VUߗU_Ke&f][py$_&edY,A:5n-)&w2 ܎7vXyz1iQrv߿7/2OVֶ؍$]e4MqКck3HR@HYGi6ĥ/PFJ]063#;1ɽ&hHc*E$<l[;oiMoْ=+OKW%QM;(ZHWO?ݭ1[3x78kvt|;s!EYS#Ծ{_fv~GN*2Qih+E۱?r]%zOd]U<ԧBC;L6!e=%-i}@~{pg*3
"A܋6)dS٫OAVdMWaRgYDQ$hZ0l$w:xu7c#ќ0$2䲆kpI62[Z0,}am
k{w4򶣪nۿr<ʾ	g'RU17<ԻU$rF	Fn<%fˈ*[cÀ&.Q9K:ޮڔ,I	i/6\ SGQ2WKӼXU|<|po܊:Zl/v'E6>o; ԓ{𦜈{E/TfsQGCm_Xr'9b{_n^'B)TU 5wYHbE
@zgue/n`|{ C.+Cmn8YvYS2,`Go-&{PsE"d.m^'W=lp,׸[F*(q!3OQPYu,dq	N)P*M qߖ3꟭RKl7EFeE$ٌ%n)ߋ(%tw#DXdn~CмL:|4(X&I[Re2e ;kS{AA5̠2.Py\F9CdmO_I[SIXiaEUVk,7CnG~@r̯;Exq+`ꚁ5YKiaM`SGeIWIt* 9kY0Gq~*f)dl6]rHj5v@
3m{X#ozkI9QԨBoe6ߌb T<Ņlr(kI*Eٔߴ))槧j2FĐl6>wҚʑ2 :(Bjp(.e57%#3#^NlM0˥18/G]E=cA:WfI2zz%UCE˿	i%!ksMeiKT*Еh#Fi;1oiRG;ƣckAߟ'`y#w^0p,G=7;fة$I.RU.UcbA /7WS=c;V {[e]f\ZxzGQȂm_kazT2qn6bcK̳WYTX mIYFQ&( n8M;FHrk`yF)6:#(烨Y#jih59[oaziLpҪŞ>zIi[iہDv9)FU.\6l$$5,x>8ME!roq q(R4I]Ƹ_ay[Bc<H6Un;sZGL)g"ֿ`Јem@Yx߿,MFiQ; Tdt/W/[.i;Srml9\.IJt`m~<mMKdM#= X"sEYw`\\91ɻjBS裇~֋>v0nUxIm{qnqPAR1x /q`ec^W쭀	)ofEm jjjtY<Bb@+u;r$]whq3TTF%Hdf_SuPe\UGxpmY:ltjj1K#LdbA#rl/m#~

ZUVx!6a&,ʌcWR{`qc~D|anh枦@d Tf7+:F+@¦JxX
&-+'Qǟ UR]<$"; 6v<#IT;n]n.>7hvIU!ˤv
,{;QAOE<KKSՉv}vJLdr3HbX<}񬢤w4eBvf^"+ /Ml7HPfx2Y&;WI:UYOfK5n~Í"1EB(!$$ Dy䲤5	G c~ȷV:Qced1twy:&}R<Ov/ycxcHeFmkv}:>gH+H	r/};qJ-}[(狒M2iX*N>OYsz\468o[?A$Y_n-}ȬOc6Xˑߦ_CSkG^gJ8:@Wl{]0Ώ$F29<n\qHn^~QwW߶6_,_#SkS,̊=[bq^`C.ѷ!nm%vv#7`%'8<Q+gՕMyNH E	zDGGfbe =Ǐf"2dfP{h=h..궙Jx7qyjd3kԐВ׷[+Kc&sKXRD=n!fwx`9,	BbFsOFo~"ؔdcn׆+ۥRը)Z܏҄\.<><8eUU|CQP-T{>CShS
kd.ێ>Vڙzvo"SU_][;]@c͎5wOi	+	VB#mR<|2{)bYnvۙf˳ʺNN\i^BO݄`Im?j^)4LRSժn@ {[_b.ٌ2 rj6awwWsϣR͛"&nn -sn,{TQ- [oi.WkD @R(TUD-b	L*nICf; 4t3%~8`ݰHἠUw\m:(R;w#݉j~'$ [ۀ[4d,vٞh %lNG3oa tlR10Vg*#ӘU#S*& m8֥A b>[2:/vpv
ˍ
Y  \#՗^vun~8\Bˢ"N;BV2DLyx#W:ڼFH@+pVDR2@|O,4:["P.&#*2((}xHaX7RS"~#(t $|3|Qy`&@v?=Qz*D~_YAff/ﺠqIRFAPݭ8]aXk/l0JUn#ϟ<yJG$FH%Sb P̫*R3M jyѲnwou2JeI5M,XlkvA߅zw[6q_ԩZE܇5ǊR5yŝ[HI4F,+f2s5+cl\4q{	cT'&ݱt<b$CelJ̰Q||};_1
2UjT|pDPa7?q:غ+TbJ=Vco2N,u6!_0PYUll2V:Jfq vofZUn?7S} m^cI _瀑5+va8rPS۬zt` 6?\bTa7Cbx* Cn,W&	lJ+g^_KG'h'A؎,tt!" z6z?1iC%ЀG( TQ3Г@8{,dYVlqZT^x5=NPXw(fCjuît_/$zٙ +~fT:'>YV6U& Icye 1P.gQ
+o#. "r/ʲ fdo⾢JB)i)}+r?`>X!˚%j^F:]P3Giݣ߰Kp\=RU}W_݁+u:=fwaeze*D`HN_`\Fw 0}K)ON.kؒOJ\2Q %>ⱛ{x`XSjSAVOwlA2`l<!JtRy׳ BсG0d)Z>A;FUcu$ZIi嚖*Iv;`
%#lp50֏ɿ1M^׾>1Mn;8b!Y6*0>D%xс0PEP 7/^#듀փo ;nx"*l~G
CqFCkcø5q^D,zfa݋j^6	2ąӊp#I	0-˺#tf2M=UB@$
N s`̪Zڣ]T	,ݐA%Yfgi6Q?yTyepYveWH53pdsSSGim4URn}!͖)T2v8hi&$$ySj20ve2RRZ k QĲZUW`S}0cT
u1w(삜'H
5f%PIbunr-QNL;|# Bw`8m2I1+ڕEK1D@
݊2dŸ5dFĉg xYǪ܁YI3jcbͷ+oP8h@IVpz`fC0;Z<=wO$EQ*UNcX7准Yt=A[Zv+hނ'(ٲ)*Dp Ԏ݁pwon=sFX Gf B eݡ(lGJ[R,A};|y`jZJcߵqaEfNq9.QO Wn#aipxP_;N
!)q@լOx1̾&OiFgs-4Dg:g1ewg<|dz*7F~&-

x({/R_TX35N#ѭ, J4]O1)DgM4;L_Y	̽敮aG  X>8dUMT(T$r=~!H^E_baM 3QnpHL`!r[H⬉	?'>cQ+6-bv~x?%^ Ҡ|Fnsŉ}jG"GVq#,LI|,FYX$qm "9"d^߆OpY'ݾxj#n#ZKK5%Z2$\}>cWĺ@:79z5-)5)G쥣
:Ĉf^@tju2ƈȧm4Z
nG[Nn9`B̺p]zCxWlRCfpU(E< 1BG5#p#݀jbrn8tNm ):v5PEͯ:tZg|֨rMgsYҒ˵]N|;d0Q!K+LB	mKoE'ޮPm}VWiB)X[ۊ:?ED ;="*MqNp/eJa?<iE:P7O]^>gE#[A'Y(vXC*>7 3$̭mㄧRW`ekjw'o #m;?u^EP@;g߄&0v 뇙Op)tߙ 5# \	  \]s`C` NS`owK'?G-*څ7		f0vX1<p vbG`:/xETn<?_L1PFau>G5E
,c;IOկ]G/MZ#9
Kj
hmE1JZM-˻ښj:l<F F:J	%sBSR=f`ճ[Yl^8Ol~h25-8I]'ӱNCSSu?ULR- fz1OZf} q4Ѧ"bi]"OIIyaM5N8gc^+#A<wBq6Cl3͉
lCo+Ӫ=C[1!5_Vߞ B~v>hɵ-}q<B\cO 'KlASoOwL܍9I@svqrm\YnA QQgmA