"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"7.35 OD Mid"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		""
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x000000008A940185"
	"OriginalCreatorID"		"0x000000000A9C95FD"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065FFED62"
	"TimePublished"		"0x0000000065FFED62"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
			}
			"line stage"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
			}
			"core items in order"
			{
				"item"		"item_witch_blade"
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
				"item"		"item_devastator"
				"item"		"item_aghanims_shard"
			}
			"финальный билд"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_sheepstick"
				"item"		"item_devastator"
				"item"		"item_yasha_and_kaya"
				"item"		"item_moon_shard"
				"item"		"item_arcane_blink"
				"item"		"item_ultimate_scepter_2"
			}
			"ситуативно"
			{
				"item"		"item_magic_wand"
				"item"		"item_mage_slayer"
				"item"		"item_hand_of_midas"
				"item"		"item_bloodthorn"
				"item"		"item_sphere"
				"item"		"item_travel_boots"
				"item"		"item_silver_edge"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_bloodstone"
				"item"		"item_revenants_brooch"
				"item"		"item_yasha_and_kaya"
				"item"		"item_shivas_guard"
			}
			"все подходящие нейтралки"
			{
				"item"		"item_lance_of_pursuit"
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_safety_bubble"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_specialists_array"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_doubloon"
				"item"		"item_vindicators_axe"
				"item"		"item_psychic_headband"
				"item"		"item_elven_tunic"
				"item"		"item_nemesis_curse"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_avianas_feather"
				"item"		"item_trickster_cloak"
				"item"		"item_spy_gadget"
				"item"		"item_mirror_shield"
				"item"		"item_apex"
				"item"		"item_pirate_hat"
				"item"		"item_force_boots"
				"item"		"item_book_of_shadows"
				"item"		"item_demonicon"
			}
			"для придурков"
			{
				"item"		"item_crown"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_meteor_hammer"
			}
		}
		"ItemTooltips"
		{
			"item_yasha_and_kaya"		"вернули талант на маг вампиризм(в первую очередь меняется на ситуативные предметы)"
			"item_overwhelming_blink"		"против иллюзий и быстрых героев"
			"item_octarine_core"		"полезная вещь 5-6 слотом, особенно после аганима"
			"item_skadi"		"увеличиваем манапул, урон, аптайм и душим героев с хилом (алхим, хускар, тимбер и т.д.)

P.S. морфа лучше убивать за хекс, но если у него линка+бкб можно и взять"
			"item_sphere"		"банально и просто, додж противных кнопок"
			"item_silver_edge"		"спектра ой как не обрадуется этой покупке, если планируем брать то шб можно взять пораньше (например вместо или вместе с блинком) и убивать всю карту"
			"item_bloodthorn"		"контра мисов"
			"item_monkey_king_bar"		"враги с мисами купили бкб :("
			"item_moon_shard"		"а вот захотелось, все и так хорошо а лишний сейв не нужен ;)"
			"item_hurricane_pike"		"очень недооцененный предмет, после нажатия активки можем перебить любого кери без бкб"
			"item_aghanims_shard"		"как только так сразу"
			"item_nullifier"		"задолбали госты а хекс тратить не хочется? - выход есть!"
			"item_radiance"		"я хачу питсы"
			"item_grove_bow"		"особенно хорош с вич блейдом"
			"item_timeless_relic"		"на вкус и цвет"
			"item_meteor_hammer"		"фармим стаки, пачки крипов, и не забываем фармить врагов"
			"item_witch_blade"		"если все хорошо - быстро берем и уничтожаем карту, если опоздали по таймингам или слишком нужны другие слоты - игнорируем"
			"item_blink"		"3 в одном - мобильность, инициация и эскейп"
			"item_black_king_bar"		"если без него никак"
			"item_sheepstick"		"ранний хекс гарантирует убийство любого героя в вашем исполнении"
			"item_shivas_guard"		"отличный вариант чтобы подкрепиться и стать реально бронированным"
			"item_swift_blink"		"ап блинка по дефолту"
			"item_mage_slayer"		"альтернатива вич блейда против магов"
			"item_null_talisman"		"2й по ситуации"
			"item_travel_boots"		"в лейте"
			"item_bloodstone"		"сустейн"
			"item_magic_wand"		"спам на линии или очень много кнопок по игре (берем вместо 2го нулика)"
			"item_solar_crest"		"абузим пока не понерфили"
			"item_hand_of_midas"		"афк игра с фармом"
			"item_revenants_brooch"		"контра гостов"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_astral_imprisonment"
			"2"		"obsidian_destroyer_equilibrium"
			"3"		"obsidian_destroyer_arcane_orb"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_arcane_orb"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"obsidian_destroyer_arcane_orb"
			"11"		"special_bonus_attack_speed_20"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_equilibrium"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_unique_outworld_devourer_astral_castrange"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_spell_lifesteal_20"
			"25"		"special_bonus_unique_outworld_devourer"
		}
		"AbilityTooltips"
		{
			"special_bonus_armor_6"		"против врагов, сильно бьющих с руки (pa, ta, sniper и тд.)"
			"special_bonus_strength_20"		"мастхев"
			"special_bonus_armor_8"		"против физы"
			"special_bonus_attack_speed_15"		"в орб билде только если не нужно хп"
			"obsidian_destroyer_arcane_orb"		"харасим на линии и не забываем юзать в крипов когда враг не рядом ради пополнения маны

p.s. можно замаксить протим милишников на лайне, чтоб у них не было игры"
			"obsidian_destroyer_astral_imprisonment"		"кидаем врага в астрал чтоб выбивать ресы и контролить крипов
"
			"obsidian_destroyer_sanity_eclipse"		"если нет возможности убить то можно взять позже"
			"special_bonus_unique_outworld_devourer_4"		"в маг билде"
			"special_bonus_spell_lifesteal_30"		"в маг билде, либо с яшакаей, либо если файты затяжные"
		}
	}
}
 