"guidedata"
{
	"Hero"		"techies"
	"Title"		"Techies, билд настоящей гниды by Kroksy"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.29b"
	"Overview"		""
	"GuideRevision"		"2"
	"AssociatedWorkshopItemID"		"0x0000000093272728"
	"OriginalCreatorID"		"0x00000000467752EF"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006086E5AA"
	"TimePublished"		"0x000000006086E5AA"
	"ItemBuild"
	{
		"Items"
		{
			"Стартовый бай"
			{
				"item"		"item_faerie_fire"
				"item"		"item_faerie_fire"
				"item"		"item_faerie_fire"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_flask"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_clarity"
			}
			"12-13 минута"
			{
				"item"		"item_soul_ring"
				"item"		"item_arcane_boots"
				"item"		"item_tranquil_boots"
				"item"		"item_clarity"
			}
			"Основной шмот"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_force_staff"
				"item"		"item_octarine_core"
				"item"		"item_arcane_blink"
				"item"		"item_bloodstone"
			}
			"Керри-рофляночка (не советую)"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_lesser_crit"
				"item"		"item_black_king_bar"
				"item"		"item_butterfly"
				"item"		"item_monkey_king_bar"
			}
		}
		"ItemTooltips"
		{
			"item_flask"		"Берем много фласок на лайн, мы прыгаем по кд, забираем ренджа и выбиваем ресурсы. Нужен хилл для этого."
			"item_tango"		"1 пачка танго, более не нужно. Чисто протыкаться с сапом."
			"item_faerie_fire"		"дает возможность подбайтить на мины, после суицида. Абузим жадность врага."
			"item_ward_sentry"		"Сентри покупается на старт бае всегда, чтобы блочить маленький кемп под отводы. Далее покупаем сентри под каждый наш плент. Ставим сентри - туда кидаем мины.
"
			"item_ward_observer"		"Обзор наше всё. Покупаем все варды и ставим глубоко на мапу под пленты. Освобождаем нашу пятёрку от вардинга, чел купит полезные шмотки за счет этого."
			"item_soul_ring"		"Ну важнейшая шмотка для тележки, объяснений не требует."
			"item_arcane_boots"		"Аркейн бутсы - когда всё хорошо, имеете много голды и играем через пленты. Когда в энеми тиме нет каких-то скаутеров, которые будут нас искать по кустам лоухпшных (лоу хп будет из-за соул ринга)"
			"item_tranquil_boots"		"Покупаем при более активной игре, когда в энеми тиме есть сикер, зевс, бх. + если вам выпал аркейн ринг, то можно скипнуть аркейн бутсы"
			"item_ultimate_scepter"		"Увеличивает дамаг, рендж плента, даёт важнейший импрув в виде таблички. Важная шмотка."
			"item_force_staff"		"Возможность форсить на плент наглых энеми сапов, которые будут ломать наши мины."
			"item_octarine_core"		"Кд мин, кд таблички + плентим за пол карты (за счет встроенной линзы)"
			"item_arcane_blink"		"Уменьшает кд от мин. Полезная штука."
			"item_bloodstone"		"Больше не нужно будет покупать кларетки. Не особо важно, но хорошо импрувит"
			"item_mask_of_madness"		"хихихаха, хуярим с талантом на +250 урона"
			"item_lesser_crit"		"Криты под момчик, дешево и сердито"
			"item_black_king_bar"		"Чтобы нас не станили во время нанесения дмг, ну вы всё итак знаете)"
			"item_butterfly"		"Против сларка, урсы, па. Отличная шмотка"
			"item_monkey_king_bar"		"Хорошая шмотка. Против армированных чаров."
			"item_clarity"		"Носим на лайн по кд, мы не должны стоять без маны. Плентим постоянно, мины должны быть в кд постоянно."
			"item_keen_optic"		"рендж минок, найс шмотка, берем"
			"item_arcane_ring"		"для нас шмотка сильнейшая, берем её, если тима отдает."
			"item_mysterious_hat"		"1 из 3 нужных нам шмоток, можно её"
			"item_essence_ring"		"Мана реген который нам нужен"
			"item_philosophers_stone"		"Быстрее насобираем на аганим, да и урон с руки нам не нужен особо"
			"item_quickening_charm"		"Кд мин, важно, берем"
			"item_psychic_headband"		"Если нет Чармы, просим эту шмотку."
			"item_spell_prism"		"Кд мин, сильнейшая нейтралка в игре для нас, просим."
			"item_spy_gadget"		"Рендж плента мин, очень полезно"
			"item_ninja_gear"		"Возможность бегать в смоках и плентить энеми территорию."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"techies_suicide"
			"2"		"techies_land_mines"
			"3"		"techies_land_mines"
			"4"		"techies_stasis_trap"
			"5"		"techies_suicide"
			"6"		"techies_remote_mines"
			"7"		"techies_land_mines"
			"8"		"techies_land_mines"
			"9"		"techies_suicide"
			"10"		"special_bonus_unique_techies_3"
			"11"		"techies_suicide"
			"12"		"techies_remote_mines"
			"13"		"techies_stasis_trap"
			"14"		"techies_stasis_trap"
			"15"		"special_bonus_mp_regen_3"
			"16"		"techies_stasis_trap"
			"18"		"techies_remote_mines"
			"20"		"special_bonus_movement_speed_40"
			"25"		"special_bonus_unique_techies_4"
		}
		"AbilityTooltips"
		{
			"techies_land_mines"		"Ну против сапов под трапу заходят минки на ура, загуглите как правильно ставить треугольник из мин и будете выигрывать абсолютно любой лайн."
			"techies_stasis_trap"		"Трапа, отличный дизейбл под красные минки и треугольники из них. Ставится еще в комбинации с зелеными бочками при заходе на рампу в энеми лесу."
			"techies_suicide"		"Прыгаем по кд на ранней стадии игры,  забираем ренджа, стараемся обязательно прыгать по ДВУМ чарам на лайне, чтобы дать сайленс по обоим, иначе уйти после суицида не получится. На лейт стадии нажимать не рекомендую, от нас больше импакта от плентов, а не от суицида."
			"techies_remote_mines"		"Наш самый главный спелл в игре, за что нас и не любят xD Плентим преимущественно под деревьями, в закрытом пространстве, чтобы не так просто было сломать сентрями."
			"techies_minefield_sign"		"Ставим в рошпит или на рампу, либо для фейка, либо для скрывания плента."
			"special_bonus_magic_resistance_20"		"Хуйня талант, он абсолютно не нужен"
			"special_bonus_unique_techies_3"		"Больше треугольников поставим, симс гудман"
			"special_bonus_unique_techies"		"при активной игре, при игре с норм командой и если хотите быстрее закончить"
			"special_bonus_mp_regen_3"		"мана реген, всё просто (берем его в основном)"
			"special_bonus_unique_techies_5"		"При правом таланте на 15-м"
			"special_bonus_movement_speed_40"		"Просто бегаем быстрее, на самом деле никакого особого импрува для техаса. (таланты на 20-м лютая хуйня у телеги)"
			"special_bonus_unique_techies_4"		"Важная хуйня, скатываем красный мины в колобок с одной трапой и увозим в лес, враг рано или поздно вляпается и придется либо умереть, либо потратить бкб, то и то нам полезно."
			"special_bonus_attack_damage_252"		"Ну это рофл, если голды миллиард, пересобираемся по нижнему айтембилду и идем заканчивать с командой :D"
		}
	}
}
 